<!DOCTYPE html><meta charset="UTF-8">
<html>
<head>
<title>glitch you</title>
<style type="text/css">

*{ margin:0; padding:0; }


body{
  position:absolute;
  min-width: 100%;
  min-height:100%;
  text-align: center;

  background-color: #000;
  color: #888;
  font-size: 0.7em;
}

#canvas{
  position: absolute;
  display: block;
  top: 2%;
  left:50%;
  height: 0;
  width: 0;
  margin:0 auto;
  z-index:2;
}
#navi{
  position: absolute;
  display: block;
  top: 2%;
  left:50%;
  height: 0;
  width: 0;
  margin:0 auto;
  z-index:11;
}
#hidden{
  display:none;
}

#form1{
  position: absolute;
  width:100%;
  text-align:center;
  top:77%;
}
#footer{
  position:absolute;
  width:100px;
  text-align:right;
  margin:2px;
  right:5px;
  bottom: 0px;
}
#button{padding:4px 15px;z-index:4;}
#save{margin:15px;padding:2px 8px;z-index:4;}

a{color:#aaa;}
a:hover{color:#5ff;}

#detecting{
  position: fixed;
  top:40%;
  left:40%;
  font-size:120px;
  color: #ff88aa;
  font-family:sans-serif;
  z-index: 10;
}

#drawing{
  position: fixed;
  top:25%;
  left:25%;
  margin-left: -70px;
  font-size:180px;
  color: #6ff;
  font-family:sans-serif;
  z-index: 10;
}


</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.getimagedata.min.js"></script>
<script type="text/javascript" src="face.js"></script>
<script type="text/javascript" src="ccv.js"></script>
<script type="text/javascript" src="glitch.js"></script>
</head>


<body>

 <canvas id="navi" width="0" height="0"></canvas>
  <canvas id="canvas" width="100" height="100"></canvas>
  <canvas id="hidden" width="0" height="0"></canvas>

  <div id="detecting">detecting.......</div>
  <div id="drawing">drawing.......</div>
  <div id="navi"></div>

  <form name="form1" id="form1" method="post">
    <input type="file" id="files" name="files[]"><input type="checkbox" id="ccv_switch" value="true" checked="checked">AUTO Detection
    <br>
    <br>
    ghost　 　<input type="range" id="noise" value="80" max="100" min="20">　 　noise<br>
    simple　 　<input type="range" id="complex" value="50" max="100" min="1">　complex<br>
    <br>
    <input type="button" id="button" value="glitch"><br>
    <input type="button" id="save" value="save">
  </form>

<div id="footer">
<a href="https://gmork.in/">gmork.in</a><br><br>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41787635-5', 'gmork.in');
  ga('send', 'pageview');

</script>
</html>
